# PrevClientes

./: README.md
PrevClientes/: PrevClientes.sln
PrevClientes/PrevClientes/: Dockerfile  PrevClientes.csproj  Program.cs  appsettings.json
PrevClientes/PrevClientes.Application/: PrevClientes.Application.csproj
PrevClientes/PrevClientes.Application.DTO/DTO/: ClienteDTO.cs
PrevClientes/PrevClientes.Application/Featrures/Clientes/Commands/: AtualizarClienteCommand.cs  AtualizarClienteCommandHandler.cs  CriarClienteCommand.cs  CriarClienteCommandHandler.cs  RemoverClienteCommand .cs  RemoverClienteCommandHandler.cs
PrevClientes/PrevClientes.Application/Featrures/Clientes/Queries/: IObterTodosClientesQueryHandler.cs  ObterClientePorIdQuery.cs  ObterClientePorIdQueryHandler.cs  ObterTodosClientesQuery.cs  ObterTodosClientesQueryHandler.cs
PrevClientes/PrevClientes.Application/Featrures/Clientes/Validations/: AtualizarClienteCommandValidator.cs  CpfValidator.cs  CriarClienteCommandValidator.cs
PrevClientes/PrevClientes.Domain.Core/: PrevClientes.Domain.Core.csproj
PrevClientes/PrevClientes.Domain.Core/Interfaces/Repositories/: IClienteRepository.cs
PrevClientes/PrevClientes.Domain/Models/: Cliente.cs
PrevClientes/PrevClientes.Infrastruture.Data/: PrevClientes.Infrastruture.Data.csproj  SqlContext.cs
PrevClientes/PrevClientes.Infrastruture.Data/migration/: AddClienteEntity.cs
PrevClientes/PrevClientes.Infrastruture.Repository/: PrevClientes.Infrastruture.Repository.csproj
PrevClientes/PrevClientes.Infrastruture.Repository/Repositories/: ClienteRepository.cs
PrevClientes/PrevClientes.Test/: PrevClientes.Test.csproj
PrevClientes/PrevClientes.Test/Features/Clientes/: AtualizarClienteCommandHandlerTests.cs  CriarClienteCommandHandlerTests.cs  ObterTodosClientesQueryHandlerTests.cs
PrevClientes/PrevClientes/Controllers/: ClientesController.cs
PrevClientes/PrevClientes/DependencyInjection/: DependencyInjectionConfig.cs
PrevClientes/PrevClientes/Properties/: launchSettings.json
